<resources>
    <string name="app_name">Khailn</string>
    <string name="directory_name">Khailn</string>
    <string name="professional_vendors">Professional Vendors</string>
    <string name="and_now_you_can_create_the_new_password_and_confirm_it">And now, you can create the new password and confirm it</string>
    <string name="let_s_get_start">Let\'s Get Start</string>
    <string name="skip">Skip</string>
    <string name="language">Language</string>
    <string name="profile">Profile</string>
    <string name="choose">Choose</string>
    <string name="your_language">your Language</string>
    <string name="english">English</string>
    <string name="hi_ni_m_zee">Hi! \nI\'m Zee</string>
    <string name="hi_i_am_zee_arabic">مرحب\n
انا زي</string>
    <string name="lang_arabic">عربي</string>
    <string name="arabic">Arabic</string>
    <string name="btn_continue">Continue</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="i_agree_to_the_terms_and_condition_and_privacy_policy">I agree to the terms and condition and  privacy policy</string>
    <string name="please_enter_your_mobile_number">Please enter your mobile number.</string>
    <string name="email_verification">Email Verification</string>
    <string name="phone_number_verification">OTP Verification</string>
    <string name="we_sent_the_otp_code_to_your_number_please_check_it_and_enter_below">We sent the OTP code to your Phone Number, please check it and enter below</string>
    <string name="full_name">Full Name</string>
    <string name="referral_code">Referral Code</string>
    <string name="searching">Searching..</string>
    <string name="can_i_help_you_with_something">Can I help you with something?</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="top_services">Top Services</string>
    <string name="all_services">All Services</string>
    <string name="view_all">View All</string>
    <string name="login">Login</string>
    <string name="inprocess">Inprocess</string>
    <string name="upcoming">Upcoming</string>
    <string name="past">Past</string>
    <string name="time">Time</string>
    <string name="location">Location</string>
    <string name="date">Date</string>
    <string name="offered_price">Offered Price</string>
    <string name="status">Status</string>

    <string name="static_address">Los Angeles, California, US</string>
    <string name="static_date">Aug 14, 2020</string>
    <string name="static_amount">120.00 SAR</string>
    <string name="status_booked">Booked</string>
    <string name="static_time">08:00 PM - 09:00 PM</string>
    <string name="static_name">Zeeshan Alam</string>
    <string name="static_number">+91–995617***0</string>
    <string name="dummy_text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</string>
    <string name="dummy_search">Search result</string>


    <string name="re_booking">Re-booking</string>
    <string name="your_review">Your review</string>
    <string name="total_price">Total Price</string>
    <string name="date_time">Date Time</string>
    <string name="general_inquary">General Enquiry</string>
    <string name="help_with_order">Help with Order</string>
    <string name="change_language">Change Language</string>
    <string name="refer_earn">Refer and Earn</string>
    <string name="provider_register">Provider Registration</string>
    <string name="about_ods">About ODS</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="term_condition">Terms and Conditions</string>
    <string name="logout">Log Out</string>
    <string name="general_inquiry">General Inquiry</string>
    <string name="please_select_the_order">Please Select the Order</string>
    <string name="subject">Subject*</string>
    <string name="write_query_subject">Write query Subject</string>
    <string name="write_your_message">Write Your Message*</string>
    <string name="write_here">Write here…</string>
    <string name="attach_image">Attach Image</string>
    <string name="send">Send</string>
    <string name="query_sent">Your Query has been sent successfully to the concern authority.</string>
    <string name="call_u_back">We\'ll get call you back shortly.</string>
    <string name="share">Share</string>
    <string name="invite_your_friends_non_keheilan">Invite your friends\non Khailn</string>
    <string name="are_you_sure_want_to_logout">Are you sure want to \nlogout ?</string>
    <string name="cancel">Cancel</string>
    <string name="search">Search</string>
    <string name="recent_searches">Recent Searches</string>
    <string name="all_category">All Category</string>
    <string name="add">Add</string>
    <string name="starting_cost">Starting Cost</string>
    <string name="on_time_service">On Time \nService</string>
    <string name="best_price_nguarantee">Best Price \nGuarantee</string>
    <string name="satisfactory_npromise">Satisfactory \nPromise</string>
    <string name="our_promise">Our Promise</string>
    <string name="hired_times">Hired 50 Times</string>
    <string name="background_checked">Background Checked</string>
    <string name="num_employees">20 Employees</string>
    <string name="num_years_in_business">8 years in business</string>
    <string name="service_note"><font color="#FF000000">Note:</font> <font color="#9b9aa2">If you want to book after 08:00 PM then you\'ll pay more 50.00 SAR</font></string>
    <string name="service_detail">Service Detail</string>
    <string name="book_service">Book Service</string>
    <string name="num_reviews">%1$s Reviews</string>
    <string name="num_amount">%1$s SAR</string>
    <string name="see"><u>See more</u></string>
    <string name="describe_your_requirements">Describe your Requirements</string>
    <string name="change_location">Change Location</string>
    <string name="_5">5</string>
    <string name="_4">4</string>
    <string name="_3">3</string>
    <string name="_2">2</string>
    <string name="_1">1</string>
    <string name="rate_star">%</string>
    <string name="enter_manually">Enter Manually</string>
    <string name="save">Save</string>
    <string name="complete_address">Complete Address</string>
    <string name="building_apartment">Building/Apartment</string>
    <string name="city">City</string>
    <string name="landmark">Landmark</string>
    <string name="make_this_address_default">Make this address default</string>
    <string name="save_address">Save Address</string>
    <string name="sub_total">Sub Total</string>
    <string name="fees">Fees</string>
    <string name="coupon_discount">Coupon Discount</string>
    <string name="amount_to_be_paid">Amount to be Paid</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="booking_id">Booking ID</string>
    <string name="in_process">In Process</string>
    <string name="apply_promo_code">Apply Promo Code</string>
    <string name="apply">Apply</string>
    <string name="my_bookings">My Bookings</string>
    <string name="help">Help</string>
    <string name="rating">Rating</string>
    <string name="review_rating"><![CDATA[Review & Ratings]]></string>
    <string name="select_time">Select Time</string>
    <string name="date_and_time"><![CDATA[Date & Time]]></string>
    <string name="booking_success_id"><font color="#FF000000">Booking ID:</font> <font color="#0075ff">#</font></string>
    <string name="booking_success_message">Successful Booking \nApointment</string>
    <string name="booking_id_tag">Booking ID: </string>
    <string name="query_related_to">Query Related To*</string>
    <string name="select_query_topic">Select Query</string>
    <string name="change">Change</string>
    <string name="share_app">Share App</string>
    <string name="service_provider_name">Service Provider Name</string>
    <string name="service_provider_name_arabic">Service Provider Name (Arabic)</string>
    <string name="email_id">Email Id</string>
    <string name="password">Password</string>
    <string name="cleaning_service">Cleaning Service</string>
    <string name="btn_done">Done</string>
    <string name="category">Category</string>
    <string name="paid">Paid</string>
    <string name="need_help">Need Help</string>
    <string name="validate_language">Please select Language</string>
    <string name="validate_number">Please enter Valid PhoneNumber</string>
    <string name="validate_terms_conditions">Please agree to the Terms and Conditions And Privacy Policy</string>
    <string name="invalid_credential">Invalid credential</string>
    <string name="sms_quota_exceeded">SMS quota has been exceeded, Please try again later</string>
    <string name="valid_otp">Please Enter 6 Digits OTP</string>
    <string name="on_failure">Something went wrong, Please try again</string>
    <string name="internet_lost">Internet Connection Lost</string>
    <string name="enable_gps">Please enable gps service</string>
    <string name="please_wait">Verification Started, Please wait..</string>
    <string name="validate_full_name">Please enter full name</string>
    <string name="grant_permission">Grant permissions to continue</string>
    <string name="grant_access">Grant Access</string>
    <string name="session_expired">Session expired, Please Login again to continue</string>
    <string name="save_search_failed">Saving search failed</string>
    <string name="validate_search">Nothing to Search</string>
    <string name="no_result">No Result</string>
    <string name="notifications">Notifications</string>
    <string name="you_can_add_up_to_2_images">You can add up to 2 images only.</string>
    <string name="one_image_validation">You can add Only one Image</string>
    <string name="select_query">"Please Select Query "</string>
    <string name="select_order">Please select Order</string>
    <string name="enter_subject">Please enter Subject</string>
    <string name="enter_message">Please enter Message</string>
    <string name="upload_image_validation">Please upload image</string>
    <string name="two_image_validation">Please upload two images</string>
    <string name="validate_provider_photo">Please upload provider Photo</string>
    <string name="validate_provider_name">Please enter provider Name</string>
    <string name="validate_provider_email">Please enter Provider Email</string>
    <string name="validate_password">Please enter password</string>
    <string name="validate_country_code">Please select country code</string>
    <string name="select_address">Select Address</string>
    <string name="validate_complete_address">Please enter complete address</string>
    <string name="validate_appartment">Please enter Building/Apartment</string>
    <string name="validate_city">Please enter city</string>
    <string name="validate_landmark">Please enter Landmark</string>
    <string name="validate_date">Please select Date</string>
    <string name="validate_service_timing">Please select service timing</string>
    <string name="validate_booking_address">Please fill Booking Address</string>
    <string name="validate_requirement">Please enter Booking requirement</string>
    <string name="validate_service_id">Service Id Not Found, Please try again</string>
    <string name="base_price">Base Price</string>
    <string name="write_your_review">Write your review</string>
    <string name="rate">Rate</string>
    <string name="submit">Submit</string>
    <string name="validate_review">Please enter review</string>
    <string name="validate_rating">Please enter rating</string>
    <string name="rate_service">Rate Service</string>
    <string name="user_name_home">Hey, %1$s</string>
    <string name="services">Services</string>
    <string name="applied">Applied</string>
    <string name="remove">Remove</string>
    <string name="validate_promo_code">Please select promo code</string>
    <string name="login_first">Please login to avail these services.</string>
    <string name="guest">Guest</string>
    <string name="home">Home</string>
    <string name="booking">Booking</string>
    <string name="more">More</string>
    <string name="coupon_code">Coupon Code</string>
    <string name="take_sar_percent_off">Take SAR %1$s</string>
    <string name="percent_off"> % OFF</string>
    <string name="use_coupon_code">USE COUPON CODE</string>
    <string name="no_coupons_found">No Coupons Found</string>
    <string name="coupon_list">Coupon List</string>
    <string name="booking_status_pending">Pending</string>
    <string name="booking_status_accepted">Accepted</string>
    <string name="booking_status_completed">Completed</string>
    <string name="time_slot_full">"Currently this time slot is full, Please select another time slot "</string>
    <string name="guest_name">Hey, Guest</string>
    <string name="additional_fees">Additional Fees</string>
    <string name="share_odc">Share ODC</string>
    <string name="time_slot_not_available">Time slot not available</string>
    <string name="customer_tax">Customer Tax</string>
    <string name="only_available_in_hail_city">Service not available in this selected city !!</string>
    <string name="hail_city">hail</string>
</resources>