<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_primary">#fef8e9</color>
    <color name="color_blue">#0075ff</color>
    <color name="color_yellow">#fbb104</color>
    <color name="color_light_grey">#CFD0D3</color>
    <color name="color_dark_grey">#222b45</color>
    <color name="color_medium_grey">#9b9aa2</color>
    <color name="color_dash">#f1ebdb</color>

</resources>