<resources>
    <string name="app_name">كحيلان</string>
    <string name="directory_name">Khailn</string>
    <string name="professional_vendors">الصيانة الاحترافية</string>
    <string name="and_now_you_can_create_the_new_password_and_confirm_it">والآن ، يمكنك إنشاء كلمة المرور الجديدة وتأكيدها</string>
    <string name="let_s_get_start">لنبدأ</string>
    <string name="skip">تخطي</string>
    <string name="language">اللغة</string>
    <string name="profile">الملف الشخصي</string>
    <string name="choose">اختر</string>
    <string name="your_language">لغتك</string>
    <string name="english">English</string>
    <string name="hi_ni_m_zee">Hi! \nI\'m Zee</string>
    <string name="hi_i_am_zee_arabic">مرحب\n
انا زي</string>
    <string name="lang_arabic">عربي</string>
    <string name="arabic">Arabic</string>
    <string name="btn_continue">التالي</string>
    <string name="enter_phone_number">أدخل رقم الهاتف</string>
    <string name="i_agree_to_the_terms_and_condition_and_privacy_policy">أوافق على الشروط والأحكام وسياسة الخصوصية</string>
    <string name="please_enter_your_mobile_number">الرجاء إدخال رقم هاتفك المحمول.</string>
    <string name="email_verification">Email Verification</string>
    <string name="phone_number_verification">التحقق من الرمز المرسل</string>
    <string name="we_sent_the_otp_code_to_your_number_please_check_it_and_enter_below">لقد أرسلنا رمز إلى رقم هاتفك ، يرجى التحقق منه وإدخاله أدناه</string>
    <string name="full_name">الاسم بالكامل</string>
    <string name="referral_code">كود الدعوة</string>
    <string name="searching">جاري البحث..</string>
    <string name="can_i_help_you_with_something">وش تبينا نساعدك فيه ؟</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="top_services">أفضل الخدمات</string>
    <string name="all_services">جميع الخدمات</string>
    <string name="view_all">مشاهدة الكل</string>
    <string name="login">تسجيل الدخول</string>
    <string name="inprocess">جاري العمل</string>
    <string name="upcoming">طلباتك الحالية</string>
    <string name="past">طلباتك السابقة</string>
    <string name="time">الوقت</string>
    <string name="location">الموقع</string>
    <string name="date">التاريخ</string>
    <string name="offered_price">السعر الاساسي</string>
    <string name="status">الحالة</string>

    <string name="static_address">Los Angeles, California, US</string>
    <string name="static_date">Aug 14, 2020</string>
    <string name="static_amount">120.00 ريال سعودي</string>
    <string name="status_booked">محجوز</string>
    <string name="static_time">08:00 PM - 09:00 PM</string>
    <string name="static_name">Zeeshan Alam</string>
    <string name="static_number">+91–995617***0</string>
    <string name="dummy_text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</string>
    <string name="dummy_search">نتيجة البحث</string>


    <string name="re_booking">إعادة الحجز</string>
    <string name="your_review">إستعراضك</string>
    <string name="total_price"> السعر الاجمالي</string>
    <string name="date_time">وقت، تاريخ</string>
    <string name="general_inquary">استفسار عام</string>
    <string name="help_with_order">مساعدة في الطلب</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="refer_earn">الإحالة والكسب</string>
    <string name="provider_register">تسجيل مزود</string>
    <string name="about_ods">حول كحيلان</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="term_condition">الأحكام والشروط</string>
    <string name="logout">تسجيل خروج</string>
    <string name="general_inquiry">استفسار عام</string>
    <string name="please_select_the_order">يرجى تحديد الطلب</string>
    <string name="subject">موضوع*</string>
    <string name="write_query_subject">اكتب موضوع الاستفسار</string>
    <string name="write_your_message">اكتب رسالتك*</string>
    <string name="write_here">اكتب هنا…</string>
    <string name="attach_image">إرفاق صورة</string>
    <string name="send">إرسال</string>
    <string name="query_sent">تم إرسال استفسارك بنجاح إلى الجهة المختصة.</string>
    <string name="call_u_back">بنتصل فيك بعد حيي قريبا ً</string>
    <string name="share">مشاركة</string>
    <string name="invite_your_friends_non_keheilan">علموا كل ربعكم واللي يعزون عليكم عن\n كحيلان</string>
    <string name="are_you_sure_want_to_logout">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>
    <string name="cancel">إلغاء</string>
    <string name="search">بحث</string>
    <string name="recent_searches">عمليات البحث مؤخراً</string>
    <string name="all_category">جميع الفئات</string>
    <string name="add">إضافة</string>
    <string name="starting_cost">تكلفة البدء</string>
    <string name="on_time_service">الوقت المحدد للخدمة</string>
    <string name="best_price_nguarantee">ضمان أفضل الأسعار</string>
    <string name="satisfactory_npromise">ضمانات مرضية</string>
    <string name="our_promise">ضماناتنا</string>
    <string name="hired_times">Hired 50 Times</string>
    <string name="background_checked">فحص </string>
    <string name="num_employees">20 Employees</string>
    <string name="num_years_in_business">8 years in business</string>
    <string name="service_note"><font color="#FF000000">ملاحظة: إذا كنت ترغب في الحجز بعد الساعة 08:00 مساءً ، فستدفع أكثر من 50.00 ريال سعودي</font></string>
    <string name="service_detail">تفاصيل الخدمة</string>
    <string name="book_service">خدمة الحجز</string>
    <string name="num_reviews">%1$s تعليقات</string>
    <string name="num_amount">%1$s ريال سعودي</string>
    <string name="see"><u>شاهد المزيد</u></string>
    <string name="describe_your_requirements">اكتب طلبكs</string>
    <string name="change_location">تغيير الموقع</string>
    <string name="_5">5</string>
    <string name="_4">4</string>
    <string name="_3">3</string>
    <string name="_2">2</string>
    <string name="_1">1</string>
    <string name="rate_star">%</string>
    <string name="enter_manually">أدخل يدويًا</string>
    <string name="save">حفظ</string>
    <string name="complete_address">العنوان الكامل</string>
    <string name="building_apartment">بناء / شقة</string>
    <string name="city">مدينة</string>
    <string name="landmark">علامة مميزة</string>
    <string name="make_this_address_default">اجعل هذا العنوان افتراضيًا</string>
    <string name="save_address">حفظ العنوان</string>
    <string name="sub_total">مبلغ إجمالي</string>
    <string name="fees">رسوم</string>
    <string name="coupon_discount">قسيمة خصم</string>
    <string name="amount_to_be_paid">المبلغ المستحق الدفع</string>
    <string name="accept">قبول</string>
    <string name="reject">رفض</string>
    <string name="booking_id">رقم الحجز</string>
    <string name="in_process">جاري العمل</string>
    <string name="apply_promo_code">كوبون الخصم</string>
    <string name="apply">تطبيق</string>
    <string name="my_bookings">حجوزاتي</string>
    <string name="help">مساعدة</string>
    <string name="rating">تقييم</string>
    <string name="review_rating"><![CDATA[إستعراض & تقييمات]]></string>
    <string name="select_time">حدد الوقت</string>
    <string name="date_and_time"><![CDATA[التاريخ والوقت]]></string>
    <string name="booking_success_id"><font color="#FF000000">Booking ID:</font> <font color="#0075ff">#</font></string>
    <string name="booking_success_message">حجز موعد بنجاح</string>
    <string name="booking_id_tag">معرف الحجز: </string>
    <string name="query_related_to">استفسار متعلق بـ</string>
    <string name="select_query_topic">حدد استفسار</string>
    <string name="change">تغيير</string>
    <string name="share_app">شارك التطبيق</string>
    <string name="service_provider_name">اسم مقدم الخدمة</string>
    <string name="service_provider_name_arabic">Service Provider Name (Arabic)</string>
    <string name="email_id">عنوان الايميل</string>
    <string name="password">كلمة المرور</string>
    <string name="cleaning_service">خدمة التنظيف</string>
    <string name="btn_done">تم </string>
    <string name="category">فئة</string>
    <string name="paid">مدفوع</string>
    <string name="need_help">تحتاج مساعدة</string>
    <string name="validate_language">الرجاء تحديد اللغة</string>
    <string name="validate_number">الرجاء إدخال رقم هاتف صحيح</string>
    <string name="validate_terms_conditions">الرجاء الموافقة على الشروط والأحكام وسياسة الخصوصية</string>
    <string name="invalid_credential">شهادة اعتماد غير صالحة</string>
    <string name="sms_quota_exceeded">تم تجاوز حد الرسائل القصيرة ، يرجى المحاولة مرة أخرى في وقت لاحق</string>
    <string name="valid_otp">الرجاء إدخال 6 أرقام الرمز</string>
    <string name="on_failure">حدث خطأ ما. أعد المحاولة من فضلك</string>
    <string name="internet_lost">انقطع الاتصال بالإنترنت</string>
    <string name="enable_gps">الرجاء تفعيل خدمة GPS</string>
    <string name="please_wait">بدأ التحقق ، برجاء الانتظار..</string>
    <string name="validate_full_name">الرجاء إدخال الاسم الكامل</string>
    <string name="grant_permission">منح إذن للمتابعة</string>
    <string name="grant_access">منح الوصول</string>
    <string name="session_expired">انتهت الجلسة ، يرجى تسجيل الدخول مرة أخرى للمتابعة</string>
    <string name="save_search_failed">فشل حفظ البحث</string>
    <string name="validate_search">لا شيء للبحث</string>
    <string name="no_result">لا يوجد نتائج</string>
    <string name="notifications">إشعارات</string>
    <string name="you_can_add_up_to_2_images">يمكنك إضافة حتى صورتين فقط.</string>
    <string name="one_image_validation">يمكنك اضافة صورة واحدة فقط</string>
    <string name="select_query">"الرجاء تحديد الاستفسار"</string>
    <string name="select_order">فضلا اختر طلب</string>
    <string name="enter_subject">الرجاء إدخال الموضوع</string>
    <string name="enter_message">الرجاء إدخال الرسالة</string>
    <string name="upload_image_validation">الرجاء تحميل الصورة</string>
    <string name="two_image_validation">يمكنك إضافة حتى صورتين فقط.</string>
    <string name="validate_provider_photo">يرجى رفع صورة المزود</string>
    <string name="validate_provider_name">الرجاء إدخال اسم المزود</string>
    <string name="validate_provider_email">الرجاء إدخال البريد الإلكتروني للمزود</string>
    <string name="validate_password">الرجاء إدخال كلمة المرور</string>
    <string name="validate_country_code">الرجاء تحديد رمز الدولة</string>
    <string name="select_address">حدد العنوان</string>
    <string name="validate_complete_address">الرجاء إدخال العنوان الكامل</string>
    <string name="validate_appartment">الرجاء إدخال المبنى / الشقة</string>
    <string name="validate_city">الرجاء إدخال المدينة</string>
    <string name="validate_landmark">الرجاء إدخال علامة مميزة</string>
    <string name="validate_date">يرجى تحديد التاريخ</string>
    <string name="validate_service_timing">الرجاء تحديد توقيت الخدمة</string>
    <string name="validate_booking_address">يرجى ملء عنوان الحجز</string>
    <string name="validate_requirement">الرجاء إدخال متطلبات الحجز</string>
    <string name="validate_service_id">لم يتم العثور على معرف الخدمة ، يرجى المحاولة مرة أخرى</string>
    <string name="base_price">السعر الأساسي</string>
    <string name="write_your_review">تعليقك</string>
    <string name="rate">قيّم</string>
    <string name="submit">قدم</string>
    <string name="validate_review">الرجاء إدخال إستعراض</string>
    <string name="validate_rating">الرجاء إدخال التقييم</string>
    <string name="rate_service">قيّم خدمة</string>
    <string name="user_name_home">مهلا ، %1$s</string>
    <string name="services">خدمات</string>
    <string name="applied">مطبق</string>
    <string name="remove">حذف</string>
    <string name="validate_promo_code">الرجاء تحديد الرمز الترويجي</string>
    <string name="login_first">الرجاء تسجيل الدخول للاستفادة من هذه الخدمات.</string>
    <string name="guest">زائر</string>
    <string name="home">الرئيسية</string>
    <string name="booking">حجوزاتي</string>
    <string name="more">أكثر</string>
    <string name="coupon_code">رمز الكوبون</string>
    <string name="take_sar_percent_off">إيقاف %1$s</string>
    <string name="percent_off"> % خذ ريال</string>
    <string name="use_coupon_code">استخدم رمز القسيمة</string>
    <string name="no_coupons_found">لم يتم العثور على قسائم</string>
    <string name="coupon_list">قائمة القسيمة</string>
    <string name="booking_status_pending">قيد الانتظار</string>
    <string name="booking_status_accepted">قبلت</string>
    <string name="booking_status_completed">مكتمل</string>
    <string name="time_slot_full">"الوقت هذا مضغوطين ، يرجى تحديد وقت اخر من الخيارات .."</string>
    <string name="guest_name">هلا بعد حيي ، زائر</string>
    <string name="additional_fees">تكلفة إضافية</string>
    <string name="share_odc">ODC مشاركة</string>
    <string name="time_slot_not_available">غير متاح</string>
    <string name="customer_tax">ضريبة العميل</string>
    <string name="only_available_in_hail_city">الخدمة غير متوفرة في هذه المدينة المختارة !!</string>
    <string name="hail_city">حَائِل</string>
</resources>